index.jade
mixin menu-link(adres, nazwa)
  li: a(href=adres)= nazwa
doctype html
html
  include includes/head
  body
    .container.section-header
      header.cf
        ul
         +menu-link('#', 'Strona główna')
         +menu-link('#', 'o nas')
         +menu-link('#', 'usługi')
         +menu-link('#', 'Kontakt')
      
    
  
  
  
  script sript(src="//code.jquery.com/jquery-1.11.3.min.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>BozonWeb Business</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="description" content="BozonWeb site is cool">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container section-header">
      <header class="cf">
        <ul>
          <li><a href="#">Strona główna</a></li>
          <li><a href="#">o nas</a></li>
          <li><a href="#">usługi</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </header>
    </div>
  </body>
  <script>sript(src="//code.jquery.com/jquery-1.11.3.min.js")</script>
</html>
